# student-web

web-parent/: pom.xml
web-parent/web-base/: pom.xml
web-parent/web-base/src/main/resources/: applicationContext.xml  applicationSpringmvc.xml  config.properties  ehcache.xml  excel-config.properties  jdbc.properties  log4j.properties  mybatis-config.xml
web-parent/web-base/src/main/resources/com/xhgx/i18n/commons/: messages_en_US.properties  messages_han_ko.properties  messages_zh_CN.properties
web-parent/web-base/src/main/resources/com/xhgx/i18n/menu/: messages_en_US.properties  messages_han_ko.properties  messages_zh_CN.properties
web-parent/web-base/src/main/resources/com/xhgx/i18n/system/: messages_en_US.properties  messages_zh_CN.properties
web-parent/web-base/src/main/resources/com/xhgx/map/admin/: SysCompanyDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysDicttypeCompDao.xml  SysDicttypeDao.xml  SysFilesDao.xml  SysLogDao.xml  SysLoginLogDao.xml  SysManagerDao.xml  SysMenuCenterDao.xml  SysMenuDao.xml  SysMessageDao.xml  SysMsgUserDao.xml  SysRoleDao.xml  SysSchedulerDao.xml  SysSchedulerHistoryDao.xml  SysSimpleQueryDao.xml  SysUserDao.xml  SysUserDeptDao.xml  SysUserRoleDao.xml  SysVersionDao.xml  adminDataRecoverDao.xml  adminMenuIconDao.xml  adminUserTokenDao.xml
web-parent/web-base/src/main/webapp/: index.htm  index.jsp
web-parent/web-base/src/main/webapp/WEB-INF/: web.xml
web-parent/web-base/src/main/webapp/WEB-INF/views/: exception.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/cache/: cache_query.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/company/: company_edit.ftl  company_query.ftl  company_radio_page.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/config/: config_edit.ftl  config_query.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/dataRecover/: data_recover_edit.ftl  data_recover_query.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/dept/: dept_edit.ftl  dept_radio_page.ftl  dept_tree_query.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/dict/: dict_edit.ftl  dict_query.ftl  dict_tree_query.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/dicttype/: dicttype_comp_assignment.ftl  dicttype_edit.ftl  dicttype_tree_query.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/files/: files_query.ftl  files_upload.ftl  one_file_upload.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/log/: log_query.ftl  login_log_query.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/manager/: manager_edit.ftl  manager_query.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/menu/: menu_center_assignment.ftl  menu_edit.ftl  menu_icon.ftl  menu_tree_query.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/menuIcon/: menu_icon_edit.ftl  menu_icon_query.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/message/: message_edit.ftl  message_personal.ftl  message_query.ftl  message_see.ftl  msg_user_choose.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/msgUser/: msg_user_edit.ftl  msg_user_query.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/role/: role_edit.ftl  role_query.ftl  role_radio_page.ftl  role_user_assign.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/scheduler/: scheduler_edit.ftl  scheduler_query.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/schedulerHistory/: schedulerHistory_query.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/security/: login.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/simpleQuery/: simple_query_edit.ftl  simple_query_export.ftl  simple_query_query.ftl  simple_query_result.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/user/: user_dept_assignment.ftl  user_edit.ftl  user_list_query.ftl  user_notice_page.ftl  user_password_reset.ftl  user_password_update.ftl  user_query.ftl  user_radio_page.ftl  user_role_assignment.ftl
web-parent/web-base/src/main/webapp/WEB-INF/views/admin/userDept/: dept_edit.ftl  dept_tree_query.ftl  (+1 more)
web-parent/web-base/src/main/webapp/WEB-INF/views/system/: BCSettings.bcpkg  common_css.ftl  common_index_js.ftl  common_js.ftl  common_login_js.ftl  default.ftl  error-403.ftl  error-404.ftl  error-500.ftl  error-browser.ftl  index.ftl  template_allShowMenu.ftl  template_divideMenu.ftl  template_flexMenu.ftl  template_showStairMenu.ftl
web-parent/web-base/src/main/webapp/assets/css/: base-1.0.0.min.css  base.css  base_my-1.0.0.min.css  base_my.css  common-1.0.0.min.css  common.css  plug-1.0.0.min.css  plug.css
web-parent/web-base/src/main/webapp/assets/css/iconfont/: iconfont.css  iconfont.eot
web-parent/web-base/src/main/webapp/assets/js/: Message-1.0.0.min.js  Message.js  browser-edition-validate-1.0.0.min.js  browser-edition-validate.js  index-1.0.0.min.js  index.js  main-1.0.0.min.js  main.js  menu.js  public-method-1.0.0.min.js  public-method.js  public-validate-method-1.0.0.min.js  public-validate-method.js  template.js
web-parent/web-base/src/main/webapp/assets/js/jquery/: jquery-migrate-1.2.1.js  jquery.cleverTabs.js  jquery.form.js
web-parent/web-base/src/main/webapp/assets/menu-library/css/: menu-library-1.0.0.min.css  menu-library.css  menu.css.map
web-parent/web-base/src/main/webapp/assets/plug/select/: file.json
web-parent/web-base/src/main/webapp/assets/plug/timeout/: timeout-1.0.0.min.js  timeout.js
web-parent/web-base/src/main/webapp/assets/plug/ueditor/: ueditor.config.js
web-parent/web-base/src/main/webapp/assets/plug/upload/: network-upload-file.js
web-parent/web-base/src/main/webapp/assets/plug/zyupload/: zyupload-1.0.0.js
web-parent/web-sdk/: pom.xml
web-parent/web-sdk/src/test/Resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
web-parent/web-sdk/src/test/Resources/com/xhgx/map/: UserDao.xml
web-parent/web-util/: pom.xml
web-parent/web-util/src/main/java/com/xhgx/: App.java
web-parent/web-util/src/test/java/com/xhgx/: AppTest.java
(+319 files in other folders)
