#----默认的超级超级管理员，拥有所有权限----
super.administrator=admin

#----文件上传存放路径----
file.upload.basedir=D:/file/upload/
#file.upload.basedir=/var/disk/www/udp-upload/

#----redis配置----
redis.host=127.0.0.1
redis.port=6379
redis.password=

#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
jedisPoolConfig.maxTotal=500
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例。
jedisPoolConfig.maxIdle=5
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
jedisPoolConfig.maxWaitMillis=100000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
jedisPoolConfig.testOnBorrow=true
